<html>
<head>
<title>Animation</title>
<style>
#first {
  width: 200px;
  height: 200px;
  position: absolute;
  top:200px;
  left:110px;
  background-color: coral;
  animation: square-to-circle 2s 1s infinite cubic-bezier(1,.015,.295,1.225) alternate;  
}

#second
{
  position: absolute;
  top:300px;
  left:330px;
  width: 200px;
  height: 200px;
  background-color: coral;
  animation: square-to-circle 2s 1s infinite cubic-bezier(1,.015,.295,1.225) alternate;  

}

#third
{
  position: absolute;
  top:200px;
  left:550px;
  width: 200px;
  height: 200px;
  background-color: coral;
  animation: square-to-circle 2s 1s infinite cubic-bezier(1,.015,.295,1.225) alternate;  

}
#fourth
{
  position: absolute;
  top:300px;
  left:770px;
  width: 200px;
  height: 200px;
  background-color: coral;
  animation: square-to-circle 2s 1s infinite cubic-bezier(1,.015,.295,1.225) alternate;  

}

#fifth
{
  position: absolute;
  top:200px;
  left:990px;
  width: 200px;
  height: 200px;
  background-color: coral;
  animation: square-to-circle 2s 1s infinite cubic-bezier(1,.015,.295,1.225) alternate;  

}

#sixth
{
  position: absolute;
  left:1210px;
  top:300px;
  width: 200px;
  height: 200px;
  background-color: coral;
  animation: square-to-circle 2s 1s infinite cubic-bezier(1,.015,.295,1.225) alternate;  

}
@keyframes square-to-circle {
  0%  {

    border-radius:0 0 0 0;
    background:#FF0000;
    transform:rotate(0deg);
    border:10px solid #4EE834;
  }
  25%  {
    border-radius:50% 0 0 0;
    background:#FFFFFF;
    transform:rotate(45deg);
    border:8px solid #2828F0;
  }
  50%  {
    border-radius:50% 50% 0 0;
    background:#D9FF00;
    transform:rotate(90deg);
    border:6px solid #F000AF;
  }
  75%  { 
    border-radius:50% 50% 50% 0;
    background:#4EE834;
    transform:rotate(135deg);
    border:4px solid #F00000;
  }
  100% {  
    border-radius:50%;
    background:#00CFF0;
    transform:rotate(180deg);
    border:2px solid #4EE834;
  }

  body
  {
    background-color:#333;
  }
  p
  {
    font-size:40px;
  }
</style>
</head>
<body bgcolor="#333">
  <div  id="first"><p  style="font-size:100px;">A</p></div>
  <div id="second"><p style="font-size:100px;">M</p></div>
  <div  id="third"><p style="font-size:100px;">A</p></div>
  <div  id="fourth"><p style="font-size:100px;">Z</p></div>
  <div  id="fifth"><p style="font-size:100px;">E</p></div>
  <div  id="sixth"><p style="font-size:100px;">D</p></div>

</body>
</html>